<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor Web</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #player{
            margin: 0;
            padding: 0;
        }

        #full_screen{
            position: fixed;
            top: 0;
            left: 46%;
            border: 1px solid rgba(0,0,0,0.2);
            background: orange;
            color: black;
            font-size: 20px;
            border-bottom-left-radius: 0.4em;
            border-bottom-right-radius: 0.4em;
            padding: 0.5em 1em;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>
    <button id="full_screen">Full Screen</button>
    
    <script>

        


        var videoIDs = [
            '9511Qbh8H2o',
            'jPV6J4YUQec',
            '61aLkkvZYHs'
        ];

        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        var currentVideoId= 0;
        var totalVideos = videoIDs.length;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: screen.height,
                width: screen.width,                
                playerVars:{
                    loop: 1,
                    controls: 1,
                    showinfo: 0,                    
                    enablejsapi: 1,
                    origin: 'http://localhost/reproductor_web'
                    // origin: 'http://player.nibemi.com'
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        var $ = document.querySelector.bind(document);

        // 4. The API will call this function when the video player is ready.
        var iframe = '';
        function onPlayerReady(event) {            
            iframe = $('#player');
            event.target.loadVideoById(videoIDs[currentVideoId]);
            event.target.playVideo();
            setupListener();            
        }

        var done = false;
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
                done = true;
            }

            if (event.data == YT.PlayerState.ENDED) {                
                if (currentVideoId < (totalVideos-1)) {
                    currentVideoId++;                                        
                }else{
                    currentVideoId = 0;
                }


                player.loadVideoById(videoIDs[currentVideoId]);
                player.playVideo();
            }
        }

        function setupListener (){
            $('#full_screen').addEventListener('click', PlayFullScreen);
        }

        function PlayFullScreen(){
            var requestFullScreen = iframe.requestFullScreen || iframe.mozRequestFullScreen || iframe.webkitRequestFullScreen;
            if (requestFullScreen) {
                requestFullScreen.bind(iframe)();
            }
        }     

        function stopVideo() {
            player.stopVideo();
        }
    </script>
</body>
</html>